# 端口号
server.port=8081

#日志级别
logging.level.root=info

#dubbo
#dubbo的服务名称
spring.dubbo.application.name=manage-web
#dubbo的的通讯协议名称
spring.dubbo.protocol.name=dubbo
#dubbo的服务扫描路径
spring.dubbo.base-package=com.atguigu.gmall
#设置消费者是否检查服务存在
spring.dubbo.consumer.check=false
#设置消费者的超时时间
spring.dubbo.consumer.timeout=60000
#zookeeper注册中心的地址
spring.dubbo.registry.address=192.168.25.10:2181
#zookeeper的通讯协议名称
spring.dubbo.registry.protocol=zookeeper