# 端口号
server.port=8070

# jdbc配置
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/gmall_0105
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# mybatis
#mybatis xml文件位置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
# 开启驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true

#日志级别
logging.level.root=info


#dubbo
#dubbo的服务名称
spring.dubbo.application.name=user-service
#dubbo的的通讯协议名称
spring.dubbo.protocol.name=dubbo
#dubbo的服务扫描路径
spring.dubbo.base-package=com.atguigu.gmall
#zookeeper注册中心的地址
spring.dubbo.registry.address=192.168.25.10:2181
#zookeeper的通讯协议名称
spring.dubbo.registry.protocol=zookeeper



