# 端口号
server.port=8080

# jdbc配置
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/gmall_0105
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# mybatis
#mybatis xml文件位置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
# 开启驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true

