# 端口号
server.port=8080

#日志级别
logging.level.root=info

#dubbo
#dubbo的服务名称
spring.dubbo.application.name=user-web
#dubbo的的通讯协议名称
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
#dubbo的服务扫描路径
spring.dubbo.base-package=com.atguigu.gmall
#zookeeper注册中心的地址
spring.dubbo.registry.address=192.168.25.132:2181
#zookeeper的通讯协议名称
spring.dubbo.registry.protocol=zookeeper




